<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="v84-Vd-sqS">
            <objects>
                <viewController storyboardIdentifier="Left" id="Xat-1m-xTH" customClass="MenuViewController" customModule="PruebaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A6-zz-jsv"/>
                        <viewControllerLayoutGuide type="bottom" id="SLO-Fl-b0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgv-Gw-0sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-OZ-oIu">
                                <rect key="frame" x="5" y="179.33333333333334" width="354" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  Tiendas cercanas" image="location"/>
                                <connections>
                                    <action selector="selectViewController:" destination="Xat-1m-xTH" eventType="touchUpInside" id="XN7-VF-YAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-8G-VLM">
                                <rect key="frame" x="5" y="253.33333333333334" width="354" height="56.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  Productos gratis" image="gift"/>
                                <connections>
                                    <action selector="selectViewController:" destination="Xat-1m-xTH" eventType="touchUpInside" id="zhr-8Q-kcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95g-gr-Etx">
                                <rect key="frame" x="5" y="327" width="354" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  Catalogo" image="help"/>
                                <connections>
                                    <action selector="selectViewController:" destination="Xat-1m-xTH" eventType="touchUpInside" id="ZTC-Wj-gfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-BL-nqq">
                                <rect key="frame" x="5" y="401" width="354" height="56.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Reportar un problema" image="wrench"/>
                                <connections>
                                    <action selector="selectViewController:" destination="Xat-1m-xTH" eventType="touchUpInside" id="RAH-Ur-geJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-tr-Mi4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoThree" translatesAutoresizingMaskIntoConstraints="NO" id="adH-Qm-Tsk">
                                        <rect key="frame" x="129" y="40.333333333333336" width="117" height="33.000000000000007"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-24-KIb">
                                        <rect key="frame" x="69.000000000000014" y="83.666666666666671" width="199.33333333333337" height="60.000000000000014"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefect" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-Qe-ge4">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3cT-OG-vtQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="imQ-Mr-hOh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesión Invitado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="skj-wn-LRi">
                                                <rect key="frame" x="80" y="0.0" width="119.33333333333331" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="skj-wn-LRi" firstAttribute="width" relation="lessThanOrEqual" secondItem="c7H-tr-Mi4" secondAttribute="width" multiplier="0.6" id="7ZE-KO-B8W"/>
                                    <constraint firstItem="56Z-24-KIb" firstAttribute="centerX" secondItem="c7H-tr-Mi4" secondAttribute="centerX" multiplier="0.9" id="Ddv-zb-U76"/>
                                    <constraint firstItem="56Z-24-KIb" firstAttribute="centerY" secondItem="c7H-tr-Mi4" secondAttribute="centerY" multiplier="1.4" id="IX2-Im-G2s"/>
                                    <constraint firstItem="adH-Qm-Tsk" firstAttribute="width" relation="lessThanOrEqual" secondItem="c7H-tr-Mi4" secondAttribute="width" multiplier="0.8" id="KmR-qq-Hsj"/>
                                    <constraint firstItem="adH-Qm-Tsk" firstAttribute="centerY" secondItem="c7H-tr-Mi4" secondAttribute="centerY" multiplier="0.7" id="TIp-1R-VDc"/>
                                    <constraint firstItem="adH-Qm-Tsk" firstAttribute="centerX" secondItem="c7H-tr-Mi4" secondAttribute="centerX" id="aUP-7f-Aeg"/>
                                    <constraint firstItem="56Z-24-KIb" firstAttribute="width" relation="lessThanOrEqual" secondItem="c7H-tr-Mi4" secondAttribute="width" multiplier="0.8" id="c3f-pD-uaP"/>
                                    <constraint firstItem="adH-Qm-Tsk" firstAttribute="height" relation="lessThanOrEqual" secondItem="c7H-tr-Mi4" secondAttribute="height" multiplier="0.25" id="prC-RQ-lmR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-Gw-Z6S">
                                <rect key="frame" x="5" y="474.66666666666669" width="354" height="57.000000000000057"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Pagos" image="credit-card"/>
                                <connections>
                                    <action selector="selectViewController:" destination="Xat-1m-xTH" eventType="touchUpInside" id="tZh-h4-6dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-Cd-SUp">
                                <rect key="frame" x="5" y="548.66666666666663" width="354" height="56.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Ajustes" image="cog"/>
                                <connections>
                                    <action selector="selectViewController:" destination="Xat-1m-xTH" eventType="touchUpInside" id="Ese-MM-HfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-zK-Lqm">
                                <rect key="frame" x="5" y="622.33333333333337" width="354" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Ayuda" image="help"/>
                                <connections>
                                    <action selector="selectViewController:" destination="Xat-1m-xTH" eventType="touchUpInside" id="h1B-Y5-w79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-fz-8IA">
                                <rect key="frame" x="158" y="740" width="212" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Términos y condiciones de uso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsButtonAction:" destination="Xat-1m-xTH" eventType="touchUpInside" id="bMD-HR-q9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.44240993920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4O-8G-VLM" firstAttribute="top" secondItem="Kx8-OZ-oIu" secondAttribute="bottom" constant="17" id="0Wo-nZ-bAf"/>
                            <constraint firstAttribute="trailing" secondItem="Hlf-fz-8IA" secondAttribute="trailing" constant="5" id="7aL-RX-WyQ"/>
                            <constraint firstItem="CAc-Cd-SUp" firstAttribute="height" secondItem="Xgv-Gw-0sB" secondAttribute="height" multiplier="0.07" id="8fe-9J-zBA"/>
                            <constraint firstItem="CAc-Cd-SUp" firstAttribute="top" secondItem="GSQ-Gw-Z6S" secondAttribute="bottom" constant="17" id="8sR-cU-0TR"/>
                            <constraint firstItem="D4O-8G-VLM" firstAttribute="leading" secondItem="Xgv-Gw-0sB" secondAttribute="leading" constant="5" id="9ci-7q-g4M"/>
                            <constraint firstItem="GSQ-Gw-Z6S" firstAttribute="top" secondItem="e6A-BL-nqq" secondAttribute="bottom" constant="17" id="EAi-JN-Thr"/>
                            <constraint firstItem="Kx8-OZ-oIu" firstAttribute="trailing" secondItem="Xgv-Gw-0sB" secondAttribute="trailingMargin" id="FG7-bD-UYc"/>
                            <constraint firstItem="e6A-BL-nqq" firstAttribute="leading" secondItem="Xgv-Gw-0sB" secondAttribute="leading" constant="5" id="HLQ-lL-wZI"/>
                            <constraint firstItem="D4O-8G-VLM" firstAttribute="height" secondItem="Xgv-Gw-0sB" secondAttribute="height" multiplier="0.07" id="HpG-Di-5Nf"/>
                            <constraint firstItem="GSQ-Gw-Z6S" firstAttribute="height" secondItem="Xgv-Gw-0sB" secondAttribute="height" multiplier="0.07" id="KPG-GP-g4D"/>
                            <constraint firstItem="Kx8-OZ-oIu" firstAttribute="top" secondItem="c7H-tr-Mi4" secondAttribute="bottom" constant="17" id="LZF-4j-dBG"/>
                            <constraint firstItem="Ism-zK-Lqm" firstAttribute="top" secondItem="CAc-Cd-SUp" secondAttribute="bottom" constant="17" id="Q0p-g7-Clf"/>
                            <constraint firstItem="GSQ-Gw-Z6S" firstAttribute="leading" secondItem="Xgv-Gw-0sB" secondAttribute="leading" constant="5" id="RO4-V8-aT2"/>
                            <constraint firstItem="95g-gr-Etx" firstAttribute="height" secondItem="Xgv-Gw-0sB" secondAttribute="height" multiplier="0.07" id="ReO-uO-Mbp"/>
                            <constraint firstItem="e6A-BL-nqq" firstAttribute="trailing" secondItem="Xgv-Gw-0sB" secondAttribute="trailingMargin" id="Tve-Bq-S84"/>
                            <constraint firstItem="D4O-8G-VLM" firstAttribute="trailing" secondItem="Xgv-Gw-0sB" secondAttribute="trailingMargin" id="U39-fj-mTV"/>
                            <constraint firstItem="e6A-BL-nqq" firstAttribute="top" secondItem="95g-gr-Etx" secondAttribute="bottom" constant="17" id="WWK-7c-0xt"/>
                            <constraint firstItem="Hlf-fz-8IA" firstAttribute="width" relation="lessThanOrEqual" secondItem="Xgv-Gw-0sB" secondAttribute="width" multiplier="0.9" id="a2b-hR-n3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95g-gr-Etx" secondAttribute="trailing" id="dh4-SM-pMQ"/>
                            <constraint firstItem="c7H-tr-Mi4" firstAttribute="leading" secondItem="Xgv-Gw-0sB" secondAttribute="leading" id="e2a-J7-z2j"/>
                            <constraint firstItem="e6A-BL-nqq" firstAttribute="height" secondItem="Xgv-Gw-0sB" secondAttribute="height" multiplier="0.07" id="ePK-A8-jRD"/>
                            <constraint firstItem="Kx8-OZ-oIu" firstAttribute="height" secondItem="Xgv-Gw-0sB" secondAttribute="height" multiplier="0.07" id="eTU-Dz-h8w"/>
                            <constraint firstItem="c7H-tr-Mi4" firstAttribute="top" secondItem="Xgv-Gw-0sB" secondAttribute="top" id="f1L-On-rcG"/>
                            <constraint firstItem="CAc-Cd-SUp" firstAttribute="trailing" secondItem="Xgv-Gw-0sB" secondAttribute="trailingMargin" id="fAb-UB-ziX"/>
                            <constraint firstItem="Ism-zK-Lqm" firstAttribute="leading" secondItem="Xgv-Gw-0sB" secondAttribute="leading" constant="5" id="fpq-rR-qnD"/>
                            <constraint firstItem="Ism-zK-Lqm" firstAttribute="trailing" secondItem="Xgv-Gw-0sB" secondAttribute="trailingMargin" id="fyW-gI-qTa"/>
                            <constraint firstItem="CAc-Cd-SUp" firstAttribute="leading" secondItem="Xgv-Gw-0sB" secondAttribute="leading" constant="5" id="jbq-Z3-mI1"/>
                            <constraint firstItem="c7H-tr-Mi4" firstAttribute="height" secondItem="Xgv-Gw-0sB" secondAttribute="height" multiplier="0.2" id="jtE-yA-N0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSQ-Gw-Z6S" secondAttribute="trailing" id="jvc-mY-rjc"/>
                            <constraint firstAttribute="trailing" secondItem="c7H-tr-Mi4" secondAttribute="trailing" id="kjy-sh-B6t"/>
                            <constraint firstItem="Ism-zK-Lqm" firstAttribute="height" secondItem="Xgv-Gw-0sB" secondAttribute="height" multiplier="0.07" id="kpO-if-QTe"/>
                            <constraint firstItem="SLO-Fl-b0m" firstAttribute="top" secondItem="Hlf-fz-8IA" secondAttribute="bottom" constant="5" id="p1T-go-WGg"/>
                            <constraint firstItem="Kx8-OZ-oIu" firstAttribute="leading" secondItem="Xgv-Gw-0sB" secondAttribute="leading" constant="5" id="qb1-Xg-t8e"/>
                            <constraint firstItem="95g-gr-Etx" firstAttribute="top" secondItem="D4O-8G-VLM" secondAttribute="bottom" constant="17" id="qzf-w4-X2z"/>
                            <constraint firstItem="95g-gr-Etx" firstAttribute="leading" secondItem="Xgv-Gw-0sB" secondAttribute="leading" constant="5" id="zwM-UE-3O3"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="imQ-Mr-hOh" id="QON-SN-qc2"/>
                        <outlet property="imageWidthConstraint" destination="3cT-OG-vtQ" id="hhj-yx-z3n"/>
                        <outlet property="nameLabel" destination="skj-wn-LRi" id="2PK-vG-OSV"/>
                        <outlet property="profileImageView" destination="yxQ-Qe-ge4" id="KJq-7l-aI1"/>
                        <outlet property="profileStackView" destination="56Z-24-KIb" id="me3-nM-n8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyt-Ta-igB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="-179.34782608695653"/>
        </scene>
        <!--Container Slider View Controller-->
        <scene sceneID="cdX-ZL-joO">
            <objects>
                <viewController storyboardIdentifier="Container" id="UX9-oG-rW6" customClass="ContainerSliderViewController" customModule="PruebaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VT-Qp-10o"/>
                        <viewControllerLayoutGuide type="bottom" id="FCf-D7-DO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cB-7l-JDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-27-Iyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-156"/>
        </scene>
        <!--Custom Alert View Message-->
        <scene sceneID="UA8-Rf-GCX">
            <objects>
                <viewController storyboardIdentifier="CustomAlertAceptarID" id="LcW-IL-7Dd" customClass="CustomAlertViewMessage" customModule="Fit_body" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jro-XI-FRO"/>
                        <viewControllerLayoutGuide type="bottom" id="VMy-cO-H25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkF-ak-Vgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-14-2dh">
                                <rect key="frame" x="52.666666666666657" y="296" width="270" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoAlert" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-1z-lfk">
                                        <rect key="frame" x="-5" y="-5" width="280" height="230"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Oops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="svu-6V-hDH">
                                        <rect key="frame" x="23" y="20" width="224" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-Dc-bs3">
                                        <rect key="frame" x="74" y="175" width="121.66666666666669" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PxK-cp-kMr"/>
                                        </constraints>
                                        <state key="normal" image="aceptarButtonAlert"/>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="LcW-IL-7Dd" eventType="touchUpInside" id="heX-xC-Cfm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineaBlancaAlerta" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-cu-qIL">
                                        <rect key="frame" x="23" y="51" width="224" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="MZ1-ws-92y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es un mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-by-sbv">
                                        <rect key="frame" x="23" y="75.666666666666686" width="224" height="69"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xWR-by-sbv" firstAttribute="width" secondItem="cVy-1z-lfk" secondAttribute="width" multiplier="0.8" id="3oF-4N-7G2"/>
                                    <constraint firstItem="d8M-cu-qIL" firstAttribute="centerX" secondItem="cVy-1z-lfk" secondAttribute="centerX" id="3rm-me-Aaf"/>
                                    <constraint firstAttribute="bottom" secondItem="cVy-1z-lfk" secondAttribute="bottom" constant="-5" id="5ND-20-ZMW"/>
                                    <constraint firstItem="d8M-cu-qIL" firstAttribute="top" secondItem="svu-6V-hDH" secondAttribute="bottom" constant="5" id="9Ut-Zv-3cr"/>
                                    <constraint firstAttribute="width" constant="270" id="B9o-8T-RTj"/>
                                    <constraint firstItem="svu-6V-hDH" firstAttribute="width" secondItem="cVy-1z-lfk" secondAttribute="width" multiplier="0.8" id="BLZ-Dv-142"/>
                                    <constraint firstItem="cVy-1z-lfk" firstAttribute="top" secondItem="UIe-14-2dh" secondAttribute="top" constant="-5" id="Dck-sr-DBU"/>
                                    <constraint firstItem="GIt-Dc-bs3" firstAttribute="centerX" secondItem="cVy-1z-lfk" secondAttribute="centerX" id="FEB-PZ-boW"/>
                                    <constraint firstItem="d8M-cu-qIL" firstAttribute="width" secondItem="cVy-1z-lfk" secondAttribute="width" multiplier="0.8" id="QG0-tv-syn"/>
                                    <constraint firstAttribute="bottom" secondItem="GIt-Dc-bs3" secondAttribute="bottom" constant="10" id="Vxf-6T-Aqo"/>
                                    <constraint firstItem="xWR-by-sbv" firstAttribute="height" secondItem="cVy-1z-lfk" secondAttribute="height" multiplier="0.3" id="c3i-1I-yK6"/>
                                    <constraint firstItem="svu-6V-hDH" firstAttribute="centerY" secondItem="cVy-1z-lfk" secondAttribute="centerY" multiplier="0.3" id="eaZ-t2-KN7"/>
                                    <constraint firstAttribute="trailing" secondItem="cVy-1z-lfk" secondAttribute="trailing" constant="-5" id="f4j-rV-5Rl"/>
                                    <constraint firstAttribute="height" constant="220" id="gNi-MJ-v11"/>
                                    <constraint firstItem="xWR-by-sbv" firstAttribute="centerX" secondItem="UIe-14-2dh" secondAttribute="centerX" id="gUB-QM-45E"/>
                                    <constraint firstItem="GIt-Dc-bs3" firstAttribute="width" secondItem="UIe-14-2dh" secondAttribute="width" multiplier="0.45" id="lev-NN-1T8"/>
                                    <constraint firstItem="cVy-1z-lfk" firstAttribute="leading" secondItem="UIe-14-2dh" secondAttribute="leading" constant="-5" id="oaW-Lt-6wo"/>
                                    <constraint firstItem="xWR-by-sbv" firstAttribute="centerY" secondItem="cVy-1z-lfk" secondAttribute="centerY" id="u4f-ZX-UTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIe-14-2dh" firstAttribute="centerX" secondItem="CkF-ak-Vgv" secondAttribute="centerX" id="2yR-fH-oJo"/>
                            <constraint firstItem="UIe-14-2dh" firstAttribute="centerY" secondItem="CkF-ak-Vgv" secondAttribute="centerY" id="NBJ-Nj-Mwl"/>
                            <constraint firstItem="svu-6V-hDH" firstAttribute="centerX" secondItem="CkF-ak-Vgv" secondAttribute="centerX" id="gBX-dK-rWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="UIe-14-2dh" id="G1M-YC-tyi"/>
                        <outlet property="cancelButton" destination="GIt-Dc-bs3" id="GpT-tD-Zll"/>
                        <outlet property="messageLabel" destination="xWR-by-sbv" id="oSt-hX-qbt"/>
                        <outlet property="titleLabel" destination="svu-6V-hDH" id="mcp-vj-qKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4d-L0-WOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="aceptarButtonAlert" width="149" height="41"/>
        <image name="cog" width="33" height="35"/>
        <image name="credit-card" width="33" height="26"/>
        <image name="fondoAlert" width="255" height="209"/>
        <image name="gift" width="30" height="27"/>
        <image name="help" width="33" height="33"/>
        <image name="lineaBlancaAlerta" width="238" height="1"/>
        <image name="location" width="25" height="34"/>
        <image name="logoThree" width="117" height="33"/>
        <image name="profileDefect" width="74" height="47"/>
        <image name="wrench" width="33" height="33"/>
    </resources>
</document>
