# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PruebaApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PruebaApp
  
   pod 'GoogleMaps'
   pod 'IQKeyboardManagerSwift'
   pod 'SlideMenuControllerSwift'
   pod 'Alamofire'
   pod 'AlamofireImage', '~> 3.1'

  target 'PruebaAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PruebaAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
