<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PruebaApp" customModuleProvider="target">
            <connections>
                <outlet property="adressShopLabel" destination="im9-Nh-y2A" id="Bab-el-LrE"/>
                <outlet property="infoShopsView" destination="9yg-4a-3jx" id="QeI-zU-ViW"/>
                <outlet property="mapView" destination="FXc-bP-O96" id="a4d-KG-1me"/>
                <outlet property="nameShopLabel" destination="y5e-sY-4Xd" id="NZ1-dz-TG7"/>
                <outlet property="opensShopLabel" destination="eKs-Wn-s5a" id="kgf-QZ-7N0"/>
                <outlet property="phoneShopLabel" destination="xYR-pF-r8e" id="qX7-WQ-y4R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-TS-b7e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.333333333333329"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-DO-rjX">
                            <rect key="frame" x="15" y="43" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bk3-Vv-yPR"/>
                                <constraint firstAttribute="width" constant="30" id="nId-3u-BzE"/>
                            </constraints>
                            <state key="normal" image="menu"/>
                            <connections>
                                <action selector="menuShow:" destination="-1" eventType="touchUpInside" id="gCR-lK-vXf"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTwo" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-JX-PVb">
                            <rect key="frame" x="127.66666666666669" y="31.333333333333332" width="131" height="53.666666666666671"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-rb-Cqc">
                            <rect key="frame" x="271.33333333333331" y="13.333333333333336" width="93.666666666666686" height="89.333333333333314"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-Pc-k2i">
                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="89.333333333333329"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-ZN-h8R">
                                    <rect key="frame" x="46.666666666666686" y="0.0" width="47" height="89.333333333333329"/>
                                    <state key="normal" image="cart"/>
                                    <connections>
                                        <action selector="unloackAction:" destination="-1" eventType="touchUpInside" id="SkJ-ML-0w0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qqR-rb-Cqc" firstAttribute="height" secondItem="vCF-TS-b7e" secondAttribute="height" id="9ty-8f-5D8"/>
                        <constraint firstItem="pzs-JX-PVb" firstAttribute="centerY" secondItem="vCF-TS-b7e" secondAttribute="centerY" multiplier="1.3" id="EMA-rp-3uc"/>
                        <constraint firstItem="qqR-rb-Cqc" firstAttribute="centerY" secondItem="pzs-JX-PVb" secondAttribute="centerY" id="FXW-Dp-JHZ"/>
                        <constraint firstAttribute="trailing" secondItem="qqR-rb-Cqc" secondAttribute="trailing" constant="10" id="cYz-SC-ZTB"/>
                        <constraint firstItem="CdM-DO-rjX" firstAttribute="leading" secondItem="vCF-TS-b7e" secondAttribute="leading" constant="15" id="dfh-Sr-Kn9"/>
                        <constraint firstItem="pzs-JX-PVb" firstAttribute="centerX" secondItem="vCF-TS-b7e" secondAttribute="centerX" multiplier="1.03" id="jyR-nt-rU3"/>
                        <constraint firstItem="pzs-JX-PVb" firstAttribute="width" secondItem="vCF-TS-b7e" secondAttribute="width" multiplier="0.35" id="nAF-UX-1St"/>
                        <constraint firstItem="CdM-DO-rjX" firstAttribute="centerY" secondItem="vCF-TS-b7e" secondAttribute="centerY" multiplier="1.3" id="sha-hJ-PUn"/>
                        <constraint firstItem="qqR-rb-Cqc" firstAttribute="width" secondItem="vCF-TS-b7e" secondAttribute="width" multiplier="0.25" id="vD8-13-rq5"/>
                        <constraint firstItem="pzs-JX-PVb" firstAttribute="height" secondItem="vCF-TS-b7e" secondAttribute="height" multiplier="0.6" id="w2A-vv-vKw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-bP-O96" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="89.333333333333314" width="375" height="663.33333333333348"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-4a-3jx">
                    <rect key="frame" x="0.0" y="606.66666666666663" width="375" height="146"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qic-AS-G5U">
                            <rect key="frame" x="25.666666666666671" y="33" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="X2L-Ob-mlZ"/>
                                <constraint firstAttribute="height" constant="80" id="pot-h3-AsY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montparnasse Tlalnepantla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-sY-4Xd">
                            <rect key="frame" x="140.66666666666666" y="9.9999999999999982" width="224.99999999999997" height="23.333333333333329"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.015686274510000001" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zahuatlán #47 Col. San Javier Tlanepantla, Tlanepantla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="im9-Nh-y2A">
                            <rect key="frame" x="140.66666666666666" y="40.666666666666742" width="224.99999999999997" height="36.666666666666657"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-7v-M6V">
                            <rect key="frame" x="105.66666666666666" y="0.0" width="269.33333333333337" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-AH-oIz">
                            <rect key="frame" x="105.66666666666666" y="33.333333333333371" width="269.33333333333337" height="7.3333333333333357"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-Ll-7CG">
                            <rect key="frame" x="105.66666666666666" y="77.333333333333371" width="269.33333333333337" height="10.333333333333329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM - 9:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-Wn-s5a">
                            <rect key="frame" x="140.66666666666666" y="87.666666666666742" width="224.99999999999997" height="14.333333333333329"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erm-z9-2Co">
                            <rect key="frame" x="105.66666666666666" y="102" width="269.33333333333337" height="7.3333333333333286"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5565-1027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-pF-r8e">
                            <rect key="frame" x="140.66666666666666" y="109.33333333333337" width="224.99999999999997" height="14.666666666666671"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X5Q-7v-M6V" firstAttribute="leading" secondItem="qic-AS-G5U" secondAttribute="trailing" id="1SO-M2-dTr"/>
                        <constraint firstItem="f7z-Ll-7CG" firstAttribute="height" secondItem="9yg-4a-3jx" secondAttribute="height" multiplier="0.07" id="3u4-SI-zmt"/>
                        <constraint firstItem="tsu-AH-oIz" firstAttribute="height" secondItem="9yg-4a-3jx" secondAttribute="height" multiplier="0.05" id="7CI-ZS-hug"/>
                        <constraint firstItem="qic-AS-G5U" firstAttribute="centerX" secondItem="9yg-4a-3jx" secondAttribute="centerX" multiplier="0.35" id="Aor-g1-pYk"/>
                        <constraint firstItem="im9-Nh-y2A" firstAttribute="height" secondItem="9yg-4a-3jx" secondAttribute="height" multiplier="0.25" id="CR4-a6-H9j"/>
                        <constraint firstItem="xYR-pF-r8e" firstAttribute="top" secondItem="erm-z9-2Co" secondAttribute="bottom" id="Cw2-nF-Su6"/>
                        <constraint firstItem="f7z-Ll-7CG" firstAttribute="top" secondItem="im9-Nh-y2A" secondAttribute="bottom" id="PJl-tT-Ysd"/>
                        <constraint firstItem="X5Q-7v-M6V" firstAttribute="height" secondItem="9yg-4a-3jx" secondAttribute="height" multiplier="0.07" id="SfG-uL-Z5Q"/>
                        <constraint firstItem="tsu-AH-oIz" firstAttribute="top" secondItem="y5e-sY-4Xd" secondAttribute="bottom" id="UQe-GC-Jlu"/>
                        <constraint firstAttribute="trailing" secondItem="f7z-Ll-7CG" secondAttribute="trailing" id="Uhu-w4-TbS"/>
                        <constraint firstItem="im9-Nh-y2A" firstAttribute="top" secondItem="tsu-AH-oIz" secondAttribute="bottom" id="VIc-Ma-96X"/>
                        <constraint firstItem="xYR-pF-r8e" firstAttribute="width" secondItem="9yg-4a-3jx" secondAttribute="width" multiplier="0.6" id="WDa-bk-B68"/>
                        <constraint firstItem="eKs-Wn-s5a" firstAttribute="width" secondItem="9yg-4a-3jx" secondAttribute="width" multiplier="0.6" id="Wjp-vK-eLq"/>
                        <constraint firstItem="y5e-sY-4Xd" firstAttribute="top" secondItem="X5Q-7v-M6V" secondAttribute="bottom" id="ZG1-Xq-30Z"/>
                        <constraint firstItem="X5Q-7v-M6V" firstAttribute="top" secondItem="9yg-4a-3jx" secondAttribute="top" id="dCc-EJ-mho"/>
                        <constraint firstItem="qic-AS-G5U" firstAttribute="centerY" secondItem="9yg-4a-3jx" secondAttribute="centerY" id="ehq-mx-uRv"/>
                        <constraint firstAttribute="trailing" secondItem="tsu-AH-oIz" secondAttribute="trailing" id="fBg-zr-2bb"/>
                        <constraint firstItem="im9-Nh-y2A" firstAttribute="centerX" secondItem="y5e-sY-4Xd" secondAttribute="centerX" id="fCX-y4-f8q"/>
                        <constraint firstItem="eKs-Wn-s5a" firstAttribute="top" secondItem="f7z-Ll-7CG" secondAttribute="bottom" id="fYh-CE-w9I"/>
                        <constraint firstItem="f7z-Ll-7CG" firstAttribute="leading" secondItem="qic-AS-G5U" secondAttribute="trailing" id="fvp-ad-4OQ"/>
                        <constraint firstItem="y5e-sY-4Xd" firstAttribute="width" secondItem="9yg-4a-3jx" secondAttribute="width" multiplier="0.6" id="gny-GS-v4c"/>
                        <constraint firstItem="im9-Nh-y2A" firstAttribute="width" secondItem="9yg-4a-3jx" secondAttribute="width" multiplier="0.6" id="hFx-Fx-sAQ"/>
                        <constraint firstItem="erm-z9-2Co" firstAttribute="top" secondItem="eKs-Wn-s5a" secondAttribute="bottom" id="llO-aI-IZ1"/>
                        <constraint firstItem="tsu-AH-oIz" firstAttribute="leading" secondItem="qic-AS-G5U" secondAttribute="trailing" id="neM-5V-QNS"/>
                        <constraint firstItem="eKs-Wn-s5a" firstAttribute="height" secondItem="9yg-4a-3jx" secondAttribute="height" multiplier="0.1" id="ohe-xG-MYz"/>
                        <constraint firstItem="erm-z9-2Co" firstAttribute="leading" secondItem="qic-AS-G5U" secondAttribute="trailing" id="pqh-HT-qUM"/>
                        <constraint firstAttribute="trailing" secondItem="X5Q-7v-M6V" secondAttribute="trailing" id="qt3-eh-vFQ"/>
                        <constraint firstItem="y5e-sY-4Xd" firstAttribute="centerX" secondItem="9yg-4a-3jx" secondAttribute="centerX" multiplier="1.35" id="rbJ-0f-bFL"/>
                        <constraint firstItem="xYR-pF-r8e" firstAttribute="centerX" secondItem="eKs-Wn-s5a" secondAttribute="centerX" id="tDC-IB-Jew"/>
                        <constraint firstAttribute="trailing" secondItem="erm-z9-2Co" secondAttribute="trailing" id="wUb-44-F68"/>
                        <constraint firstItem="eKs-Wn-s5a" firstAttribute="centerX" secondItem="im9-Nh-y2A" secondAttribute="centerX" id="xLS-9L-6r7"/>
                        <constraint firstItem="erm-z9-2Co" firstAttribute="height" secondItem="9yg-4a-3jx" secondAttribute="height" multiplier="0.05" id="z9h-x8-0ns"/>
                        <constraint firstItem="xYR-pF-r8e" firstAttribute="height" secondItem="9yg-4a-3jx" secondAttribute="height" multiplier="0.1" id="zHU-Xt-jC7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T42-3R-fMW">
                    <rect key="frame" x="0.0" y="752.66666666666663" width="375" height="59.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-qG-jJu">
                            <rect key="frame" x="93.666666666666686" y="15.333333333333371" width="188" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="  Desbloquear Tienda" image="unlock">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="unloackAction:" destination="-1" eventType="touchUpInside" id="a01-gl-L08"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-6e-H2R">
                            <rect key="frame" x="301.33333333333331" y="18" width="63.666666666666686" height="23.666666666666671"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-bF-gOh">
                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="23.666666666666668"/>
                                    <state key="normal" image="menu"/>
                                    <connections>
                                        <action selector="ShopButtonAction:" destination="-1" eventType="touchUpInside" id="0Wh-2m-xtS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-E2-aHQ">
                            <rect key="frame" x="10" y="17.333333333333371" width="25" height="25"/>
                            <state key="normal" image="location-arrow"/>
                            <connections>
                                <action selector="userLocationAction:" destination="-1" eventType="touchUpInside" id="Yll-vj-Lfp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.016804177310000001" green="0.53420681420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0yL-6e-H2R" firstAttribute="width" secondItem="T42-3R-fMW" secondAttribute="width" multiplier="0.17" id="Dyq-RP-vTP"/>
                        <constraint firstItem="kR0-qG-jJu" firstAttribute="centerY" secondItem="T42-3R-fMW" secondAttribute="centerY" id="M6P-P5-b54"/>
                        <constraint firstItem="0yL-6e-H2R" firstAttribute="height" secondItem="T42-3R-fMW" secondAttribute="height" multiplier="0.4" id="Mi9-Rf-sUa"/>
                        <constraint firstItem="kR0-qG-jJu" firstAttribute="width" relation="lessThanOrEqual" secondItem="T42-3R-fMW" secondAttribute="width" multiplier="0.6" id="O7k-l9-PPF"/>
                        <constraint firstItem="4Ak-E2-aHQ" firstAttribute="leading" secondItem="T42-3R-fMW" secondAttribute="leading" constant="10" id="Uyk-k5-xo1"/>
                        <constraint firstItem="4Ak-E2-aHQ" firstAttribute="centerY" secondItem="kR0-qG-jJu" secondAttribute="centerY" id="Vz8-iR-czV"/>
                        <constraint firstAttribute="trailing" secondItem="0yL-6e-H2R" secondAttribute="trailing" constant="10" id="YgU-GL-vEG"/>
                        <constraint firstItem="kR0-qG-jJu" firstAttribute="centerX" secondItem="T42-3R-fMW" secondAttribute="centerX" id="fO3-M9-sAh"/>
                        <constraint firstItem="0yL-6e-H2R" firstAttribute="centerY" secondItem="kR0-qG-jJu" secondAttribute="centerY" id="yvj-x3-OhB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FXc-bP-O96" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1w2-oI-NDu"/>
                <constraint firstAttribute="trailing" secondItem="FXc-bP-O96" secondAttribute="trailing" id="5Kr-zR-YNg"/>
                <constraint firstAttribute="bottom" secondItem="T42-3R-fMW" secondAttribute="bottom" id="BlY-aG-rJK"/>
                <constraint firstAttribute="trailing" secondItem="9yg-4a-3jx" secondAttribute="trailing" id="KUk-wz-AtM"/>
                <constraint firstAttribute="trailing" secondItem="T42-3R-fMW" secondAttribute="trailing" id="L9i-lT-6X5"/>
                <constraint firstAttribute="trailing" secondItem="vCF-TS-b7e" secondAttribute="trailing" id="OQe-AE-7YZ"/>
                <constraint firstItem="vCF-TS-b7e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rhf-fq-Wa8"/>
                <constraint firstItem="FXc-bP-O96" firstAttribute="top" secondItem="vCF-TS-b7e" secondAttribute="bottom" id="SQn-AU-P4u"/>
                <constraint firstItem="T42-3R-fMW" firstAttribute="top" secondItem="9yg-4a-3jx" secondAttribute="bottom" id="UlE-IB-jf1"/>
                <constraint firstItem="vCF-TS-b7e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b48-RH-nnc"/>
                <constraint firstItem="vCF-TS-b7e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eew-rL-V9J"/>
                <constraint firstItem="9yg-4a-3jx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kBF-hs-8LB"/>
                <constraint firstItem="T42-3R-fMW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kOh-gi-h8J"/>
                <constraint firstItem="T42-3R-fMW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.073" id="lzt-ch-etl"/>
                <constraint firstItem="vCF-TS-b7e" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.11" id="oJV-fw-rHU"/>
                <constraint firstItem="9yg-4a-3jx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.18" id="wHI-se-4sS"/>
                <constraint firstItem="T42-3R-fMW" firstAttribute="top" secondItem="FXc-bP-O96" secondAttribute="bottom" id="yqx-OV-ByV"/>
            </constraints>
            <point key="canvasLocation" x="41" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="cart" width="30" height="28"/>
        <image name="location-arrow" width="25" height="25"/>
        <image name="logo" width="103" height="117"/>
        <image name="logoTwo" width="192" height="50"/>
        <image name="menu" width="33" height="27"/>
        <image name="unlock" width="25" height="29"/>
    </resources>
</document>
